<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.ico" />
    <title>Todo List</title>
    <link rel="stylesheet" href="./index.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet"> 
</head>
<body>
    <h1 class="title--app">Follow</h1>
    <section class="list--wrapper">
        <form class="list--form">
            <input type="text" id="input--list" placeholder="e.g: read"/>
            <input type="submit" id="submit" value="Add" />
        </form>
        <ul class="list--list">
            
        </ul>
        <div class="list--clear">
            <button class="js--clear--button">Clear All</button>
        </div>
    </section>

    <script src="./index.js"></script>
</body>
</html>